obviux/get_pr_number/action.yml
name: 'Get PR Number'
description: 'Get PR number from a string'
inputs:
  pr_string:
    description: 'The string to extract PR number from'
    required: true
outputs:
  pr_number:
    description: 'The extracted PR number'
runs:
  using: 'composite'
  steps:
    - run: echo 'Input:'
      shell: bash
    - run: echo ${{ inputs.pr }}
      shell: bash
    - run: echo running script
      shell: bash
    - run: bash get_pr_number.sh ${{ inputs.pr_string }}
      shell: bash

obviux/get_pr_labels/.github/workflows/test_action.yml
- name: Checkout code
  uses: obviux/get_pr_number@v1.0.0
  with:
    pr_string: "fish:dog cat:cheese number:5 horse:duck"